<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Calculators</title>
</head>
<body>
  <main>
    <!-- 1. time converter -->
    <div class="time-converter">
       <h2 class="time-converter__title">Enter value in any of the fields to convert between time measurements:</h2>
       <div class="time-converter__block">
         <div class="time-converter__sub-block">
            <label class="time-converter__label" for="micro">Microseconds</label>
            <input class="time-converter__micro" id="micro" type="number" placeholder="0">
         </div>
         <div class="time-converter__sub-block">
            <label class="time-converter__label" for="milli">Milliseconds</label>
            <input class="time-converter__milli" id="milli" type="number" placeholder="0">
         </div>
         <div class="time-converter__sub-block">
            <label class="time-converter__label" for="second">Seconds</label>
            <input class="time-converter__seconds" id="second" type="number" placeholder="0">
         </div>
         <div class="time-converter__sub-block">
            <label class="time-converter__label" for="hour">Hours</label>
            <input class="time-converter__hours" id="hour" type="number" placeholder="0">
         </div>
         <div class="time-converter__sub-block">
            <label class="time-converter__label" for="minutes">Minutes</label>
            <input class="time-converter__minutes" id="minutes" type="number" placeholder="0">
         </div>
         <div class="time-converter__sub-block">
            <label class="time-converter__label" for="years">Years</label>
            <input class="time-converter__years" id="years" type="number" placeholder="0">
         </div>
         <div class="time-converter__sub-block">
            <label class="time-converter__label" for="week">Week</label>
            <input class="time-converter__week" id="week" type="number" placeholder="0">
         </div>
         <div class="time-converter__sub-block">
            <label class="time-converter__label" for="days">Days</label>
            <input class="time-converter__days" id="days" type="number" placeholder="0">
         </div>
         <button class="time-converter__reset">Reset</button>
       </div>
    </div>


    <!-- 2. daysCalculator -->
<hr>
    <div class="days-calculator">
        <form class="days-calculator__form" id="age">
            <label class="days-calculator__label"> Date duration calculator</label><br/><br/>
            <label class="days-calculator__label" for="starting-Date">Enter the Starting-Date</label><br/><br/>
            <input class="days-calculator__starting-date" type="date" name="Starting-Date" id="starting-Date"><br/><br/><br/>
            <label class="days-calculator__label" for="ending-Date">Enter the Ending-Date</label><br/><br/>
            <input class="days-calculator__ending-date" type="date" name="ending-Date" id="ending-Date">
            <span class="days-calculator__error" id = "message"> </span> <br><br>
            <button class="days-calculator__reset" id="button1" type="reset">Reset</button>
            <button class="days-calculator__submit" type="submit">Result</button><br/><br/><br/>
            <div class="outterbox">
                <div class="box"><span id="resultAge"></span></div>
            </div>
        </form>
    </div>

    <!-- 3. weighCalculator -->
<hr>
    <div class="weigh-converter">
        <div class="calculator-name-header">
            <span>Weight Converter</span>
        </div>
        <form id="weighcalc" class="form-horizontal">
            <label for="input">Input:</label>
            <input type="number" id="inputweigh" name="input"><br>
            <label for="from">From:</label>
            <select id="from" name="from" style=" margin-top: 2%; font-size: 20px;">
                <option value="kg">kg</option>
                <option value="ton">ton</option>
                <option value="g">g</option>
                <option value="lb">lb</option>
            </select><br>
            <label for="to">To:</label>
            <select id="to" name="to" style="  margin-top: 2%; font-size: 20px;">
                <option value="kg">kg</option>
                <option value="ton">ton</option>
                <option value="g">g</option>
                <option value="lb">lb</option>
            </select><br>
            
            <button class="weigh-converter__reset" type="button" id="calc11" style="cursor: pointer;">Reset</button>
            <button class="weigh-converter__convert" type="button" style="cursor: pointer;">Convert</button><br /><br /><br />
            <div class="outterbox">
                <div class="box"><span id="resultWeighCalculator"></span></div>
            </div>
        </form>
    </div>


  </main>
  <script src="./index.js"></script>
</body>
</html>